MONGODB_URI = mongodb+srv://ronitagrawal9921_db_user:RTjyBJABwp6vo9Oo@cluster0.rcmnr2m.mongodb.net/
PORT = 3000
NODE_ENV = "development"
JWT_SECRET_KEY = ksn93!KsE62f9efn23bcsnsiZ#239ksn
CLIENT_URL = http://localhost:5173